[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-beta(?P<beta>\d+))?
serialize = 
	{major}.{minor}.{patch}-beta{beta}
	{major}.{minor}.{patch}
current_version = 2.0.0-toto1

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/rok4/__init__.py]
